# just a flag
ENV = 'development'
# development时为开发环境
# base api
# `VUE_APP_BASE_API`，该变量可以作为axios请求的`baseURL`
# VUE_APP_BASE_API = '/dev-api'
# 开发环境的基础地址和代理对应
VUE_APP_BASE_API = '/api'
# 设置端口号
port = 8888