NODE_ENV = production

# just a flag  测试
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

 
#  http://toutiao.itheima.net 这是一个正式的生产环境地址
 # http://dev.itheima.net/api 这是一个开发环境的接口地址
 # http://test1.itheima.net/stage-api 这是一个测试环境的接口地址
 # http://pre.itheima.net/prod-api 这是一个预发布环境的接口地址
# 开发环境 =>测试环境=>预发布环境=> 发布环境
# 对前端代码而言:我们只有两个模式，开发 和 生产，开发时候使用development，后续从提交测试开始都使用的
# production
# 后续的测试、预发布、生产/发布这3个模式，是针对后台数据而言的
# 测试环境: 前后台代码都是要上线的代码，只是数据是测试数据，连接的数据库是测试库预发布环境:前后台代码都是要上线的代码，数据是真实数据(就是线上数据库)，只是使用的数据范围要限制，使用内部人员在线上数据库中的一个账号# 发布/生产环境: 用户正常使用的环境